server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/storegallery
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image = images
spring.servlet.multipart.enabled=true